<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PiralInstance>../app-shell/dist/emulator/app-shell-1.0.0.tgz</PiralInstance>
    <ProjectsWithStaticFiles>
      component-lib
    </ProjectsWithStaticFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Piral.Blazor.Tools" Version="6.0.1-pre.20220504.2" />
    <PackageReference Include="Piral.Blazor.Utils" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../component-lib/component-lib.csproj" />
  </ItemGroup>

</Project>
