# mvp_piral_componentlib_di

./: .gitignore  README.md  mvp_piral_componentlib_di.sln
app-shell/: package-lock.json  package.json
app-shell/src/: layout.tsx
component-lib/: Module.cs  component-lib.csproj
component-lib/Components/: MyButton.razor  MyButton.razor.css
component-lib/Extensions/: ServiceCollectionExtensions.cs
component-lib/Services/: JsInteropService.cs
my-pilet/: Module.cs  _Imports.razor  my-pilet.csproj
my-pilet/Pages/: FailingExample.razor  WorkingExample.razor
my-pilet/Properties/: launchSettings.json
